<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food"
        android:title="음식점"
        android:icon="@drawable/ic_round_storefront_24"/>
    <item
        android:id="@+id/cafe"
        android:title="카페"
        android:icon="@drawable/ic_round_local_cafe_24"/>
    <item
        android:id="@+id/market"
        android:title="마트"
        android:icon="@drawable/ic_baseline_local_mall_24"/>
    <item
        android:id="@+id/info"
        android:title="정보"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>