<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragments.CafeFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="카페"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_b"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="60dp"
        android:id="@+id/cafe_recycler_View"
        tools:listitem="@layout/recycler_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>